.tetris
  .navigation span
    &:hover, &:before
      color: #d6de23
  .button.start, .button.confirm
    color: #d6de23
    border-color: #d6de23
  .highlight
    color: #d6de23

  .controls .control
    border-color: #d6de23
    &:before
      color: #d6de23
